{
  "syncedAt": "2026-07-17T18:12:11.199Z",
  "figmaFileKey": "hyamZgAVI1uShJPaAmO7ZP",
  "figmaFileName": "🎨 WIP - FORGE",
  "files": {
    "brand-component.json": {
      "collection": "Brand (Component)",
      "tokenCount": 5
    },
    "brand-semantic.json": {
      "collection": "Brand (Semantic)",
      "tokenCount": 209
    },
    "dimension-component.json": {
      "collection": "Dimension (Component)",
      "tokenCount": 42
    },
    "dimension-semantic.json": {
      "collection": "Dimension (Semantic)",
      "tokenCount": 80
    },
    "primitives.json": {
      "collection": "Primitives",
      "tokenCount": 151
    }
  },
  "totalTokenCount": 487
}